server:
	verbosity: 1
	interface: 0.0.0.0
	interface: ::0
	access-control: 192.168.111.0/24 allow
	logfile: "/var/log/unbound.log"
	log-queries: yes
	log-replies: yes
forward-zone:
	name: "."
	forward-addr: 8.8.8.8
include: /etc/unbound/conf.d/*.conf
